{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-emotion": "^4.1.14",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-remark-prismjs": "^3.3.22",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.33",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-github-corner": "^2.3.0",
    "react-helmet": "^5.2.1",
    "react-share": "^3.0.1",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@mosch/gatsby-source-github": "^0.4.1",
    "common-tags": "^1.8.0",
    "date-fns": "^2.8.0",
    "fs-extra": "^8.1.0",
    "gatsby-source-gitlab": "^1.0.2",
    "gatsby-source-twitter": "^3.0.0",
    "gitlab": "^11.5.1",
    "gray-matter": "^4.0.2",
    "klaw": "^3.0.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "twitter-followers-count": "^1.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
